
<!DOCTYPE html>



<html>



<head>



  <title>Моя страница</title>



    <meta charset="utf-8">



  <style>



    body {



      background-image: url("https://sun9-26.userapi.com/impg/OP5gwJOn0k56JZi8hCZtn8UNLs_MpNlR0REWWw/ZpMxsmWp19k.jpg?size=720x1280&quality=95&sign=28a0d7e06e77e3237d1443bc66323300&type=album");



      background-size: cover;



      background-repeat: no-repeat;



      background-position: center;



    }







    h1 {



      text-align: center;



        color: deeppink;



     margin-top: 100px;







      }



    #photo {



      display: block;



      margin: 0 auto;



      border-radius: 50%;



      width: 300px;



    }







    #instagram {



      text-align: center;



      margin-top: 20px;



    }



     #header {



  background-color: rgba(255, 255, 255, 0.7);



  position: fixed;



  width: 95%;







  top: 0;



  z-index: 999;



  display: flex;



  justify-content: space-around;



  padding: 10px;



}







#header a {



  color: deeppink;



  text-decoration: none;



  font-weight: bold;



}







#header a:hover {



  text-decoration: underline;



}



    </body>



body { display: flex;



      align-items: center;



    }



















.rightpic {



    float: right; 



   }



      .lefttpic {



          float: left;







      }



    </style>







</head>



<body>











    <h1> авторский курс Angel1nki</h1>







  <img id="photo" src="https://sun9-22.userapi.com/impg/HRAYqVgtpoepGaur6eWylEJadvhxiTqdby9xxA/-lmqToY3S8A.jpg?size=637x921&quality=95&sign=99b29f427de661db774b016e29569410&type=album" alt="Фотогафия"



    width="300"height="400">



  <div id="instagram">



    <a href="https://www.instagram.com/">@Angel1nka</a> 



<img src="https://img.freepik.com/premium-vector/instagram-app-icon-social-media-logo-vector-illustration_277909-403.jpg" alt="инстаграмм" width="25"height="30">



















      <div id="why-learn">



          <p> <font size = "15" color = "purple"> Почему вам стоит пройти обучение у меня?</font> </p>



           </div>



    <img src="https://sun9-34.userapi.com/impg/L73vbQQEgcf4FnfJCXz_7zFx_VL2dMMhamZMDQ/r9h-2kBfn5g.jpg?size=823x1080&quality=95&sign=cd0bea06341fdf5be3a6d36069b7daa1&type=album"



alt="ops" width="200" height="250"  aligh="center">



      <img src="https://sun1-85.userapi.com/impg/GaJGmZmH8CvxndoCpw2wwm-q7hw_P8KCkwfBIQ/AMfbUr4l6ZM.jpg?size=708x1080&quality=95&sign=9b00f6036582008407eca03ff62da0b6&type=album"



           alt="ops" width="200" height="250"  aligh="right">



      <img src="https://sun9-7.userapi.com/impg/ZdWT4gcOZXTkEsLIJC5IIhLIgEpp28L5NiziCA/JctnkS6Bxi0.jpg?size=712x1080&quality=95&sign=881e54b927dea2705ebc7797bfe6d63d&type=album"



           alt="ops" width="200" height="250"  aligh="left">











      <p> <font size = "3"



                color = "purple"> 



          <p> Ещё 2 года назад я работала официанткой, а сегодня я одна из самых востребованных beauty-блогеров в СНГ.</p>



          <p> Мой результат достигнут без продюсеров и сторонних инвесторов. Всему, чему я вас научу, я достигла сама.</p>



    <div id="header">



  <a href="#tariffs">Тарифы</a>



  <a href="#program">Программа обучения</a>



  <a href="#graduation">Выпускные</a>



  <a href="#contacts">Контакты</a>



</div>



   <div id="text">



       <div id="why-learn">



          <p> <font size = "15" color = "purple"> 



    Всё о Рилсмейкере







    <img src="https://sun9-19.userapi.com/impg/tuFFHRaFGitI_FkeqaUkU-6kYrX0HKlpYR-RUw/l0V5EQsWCqw.jpg?size=664x1080&quality=95&sign=bbba682c9a67eb3206f394235ada5b2b&type=album" alt="OPS" width=" 250"hieght="360"  class="rightpic">



<img src="https://sun9-51.userapi.com/impg/foAIwTMKsxz7cj9dN_v1h5bHg7KyOFieUm8clw/Dk_1_DP32-I.jpg?size=668x1080&quality=95&sign=a71526439d7a97607487dbcf5266c890&type=album"



 width=" 250"hieght="360"  class="rightpic">







<p> <font size="3" color="purple">


<p> Рилсмейкер — это специалист по созданию и обработке коротких видео, которые называются «рилс». Эта профессия появилась в 2017 году, когда компания Instagram представила функцию создания видео для сторис. С тех пор рилсмейкеры стали востребованными специалистами, которые помогают брендам и блогерам создавать привлекательный контент для своей аудитории.  Для того чтобы стать успешным рилсмейкером, нужно иметь хорошее знание программ для редактирования видео, а также уметь работать с аудиторией и понимать ее потребности. Также важно иметь креативное мышление и умение создавать уникальный контент. </p>



</body>


</html>